{
    "name": "martin3r/platform-seo",
    "description": "SEO Module for Platform - Keyword Research, Ranking Tracking, Analysis & Signals",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Platform Team",
            "email": "team@platform.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Platform\\Seo\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Platform\\Seo\\SeoServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
